{
  "name": "Scrim-s01q55e",
  "description": "https://scrimba.com/the-backend-developer-path-c0tbi0l98f/~06om/s015jcea99/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}